
{
    "name": "easyswoole/verifycode",
    "authors": [
      {
        "name": "kiss291323003"
      }
    ],
    "require": {
        "php":">=5.4"
    },
    "autoload": {
        "psr-4": {
            "easySwoole":"src"
        }
    }
}
